REDIS_CACHE_URL=redis://localhost:6379/1
REDIS_CELERY_URL=redis://localhost:6379/0
REDIS_HOST:localhost
REDIS_PORT:6379
POSTGRES_DB=mydb
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

